spring.data.mongodb.uri=mongodb+srv://Witler:ao87ovYTPtBUVKa5@cluster0.jqvkg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
paypal.mode=sandbox
paypal.client.id=AdAtoNqT_iaelFQ4Hq1VS8uXQTD9GeBSUJXzLwEUmZPtfAzKh0oIo6gXCaNHltAvRo-cZQv7MQStwmDs
paypal.client.secret=ENgAUMV2EbHtgsTjoMawKKbfJltzmAPapjipb22Qc06_oorGvZfJPeh9jXzcIJKhClF1p6ewaF6trzNe